
Stopwatch
-Prepare  [0..59 sec] default = .10
(Countdown before you start)
-Time Cap [0..90 min 0..59sec] default = 30.00
(Clock will stop at this time)

AMRAP
-Prepare  [0..59 sec] default = .10
(Countdown before you start)
-Start time [0..90 min 0..59sec] default = 30.00
(Total duration of workout)

Tabata
-Prepare  [0..59 sec] default = .10
(Countdown before you start)
-Work [0..60 min 0..59 sec] default = 30.00
(Do exercise for this long)
-Rest [0..60 min 0..59sec] default = 30.00
(Rest for this long)
-Rounds [1..90]
One round is Work + Rest
-Cycles [1..90]
One cycle in %d round
-Rest between Cycles [0..60 min 0..59sec] default = 00.00
Recovery Interval




SF UI Text Bold
